### ISSUE TITLE
 /opt/dali/dali/operators/crop/crop_attr.h:63] Assert on "crop_arg_ndims >= 2 && crop_arg_ndims <= 3" failed: 

### ISSUE THREAD

**Issue by chowkamlee81** [NVIDIA/retinanet-examples#99]
I have used 19.09 branch. Iam using anaconda environment.
Iam running inference code of retinanet to test results on VOC 2017 as per the instructions given in manual.
But iam getting error below:
File "/home/ubuntu/Analysis/retinanet-examples-19.09/retinanet/dali.py", line 93, in __init__
    self.pipe.build()
  File "/home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 308, in build
    self._pipe.Build(self._names_and_devices)
RuntimeError: [/opt/dali/dali/operators/crop/crop_attr.h:63] Assert on "crop_arg_ndims >= 2 && crop_arg_ndims <= 3" failed: `crop` argument should have 2 or 3 elements depending on the input data shape
Stacktrace (52 entries):
[frame 0]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x1434ae) [0x7efe644ad4ae]
[frame 1]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x19df37) [0x7efe64507f37]
[frame 2]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7b343b) [0x7efe64b1d43b]
[frame 3]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x7b5582) [0x7efe64b1f582]
[frame 4]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(std::_Function_handler<std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (dali::OpSpec const&), std::unique_ptr<dali::OperatorBase, std::default_delete<dali::OperatorBase> > (*)(dali::OpSpec const&)>::_M_invoke(std::_Any_data const&, dali::OpSpec const&)+0xc) [0x7efe644a876c]
[frame 5]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x131284) [0x7efe62f0d284]
[frame 6]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::InstantiateOperator(dali::OpSpec const&)+0x34e) [0x7efe62f0c7ce]
[frame 7]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::OpGraph::InstantiateOperators()+0xa7) [0x7efe62ec5267]
[frame 8]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::Pipeline::Build(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >)+0xad8) [0x7efe62f2b858]
[frame 9]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x3758f) [0x7efe6a76258f]
[frame 10]: /home/ubuntu/anaconda3/envs/retinanet/lib/python3.7/site-packages/nvidia/dali/backend_impl.cpython-37m-x86_64-linux-gnu.so(+0x1fe03) [0x7efe6a74ae03]
[frame 11]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyMethodDef_RawFastCallKeywords+0x254) [0x55772c291744]
[frame 12]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55772c291861]
[frame 13]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalFrameDefault+0x52f8) [0x55772c2fd6e8]
[frame 14]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55772c290ccb]
[frame 15]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x55772c2f8a93]
[frame 16]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55772c241539]
[frame 17]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyFunction_FastCallDict+0x400) [0x55772c242860]
[frame 18]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyObject_Call_Prepend+0xde) [0x55772c260ece]
[frame 19]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(+0x16b97a) [0x55772c29897a]
[frame 20]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyObject_FastCallKeywords+0x128) [0x55772c299588]
[frame 21]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalFrameDefault+0x569f) [0x55772c2fda8f]
[frame 22]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalCodeWithName+0xac9) [0x55772c241d09]
[frame 23]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyFunction_FastCallKeywords+0x387) [0x55772c290f57]
[frame 24]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalFrameDefault+0x416) [0x55772c2f8806]
[frame 25]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55772c241539]
[frame 26]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(PyEval_EvalCodeEx+0x44) [0x55772c242424]
[frame 27]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(PyEval_EvalCode+0x1c) [0x55772c24244c]
[frame 28]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(+0x1daf8d) [0x55772c307f8d]
[frame 29]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x55772c2915d9]
[frame 30]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x55772c291861]
[frame 31]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalFrameDefault+0x6136) [0x55772c2fe526]
[frame 32]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55772c241539]
[frame 33]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyFunction_FastCallKeywords+0x325) [0x55772c290ef5]
[frame 34]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalFrameDefault+0x4b39) [0x55772c2fcf29]
[frame 35]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55772c290ccb]
[frame 36]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x55772c2f8a93]
[frame 37]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55772c241539]
[frame 38]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyFunction_FastCallKeywords+0x325) [0x55772c290ef5]
[frame 39]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalFrameDefault+0x6a3) [0x55772c2f8a93]
[frame 40]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x55772c290ccb]
[frame 41]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalFrameDefault+0x416) [0x55772c2f8806]
[frame 42]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x55772c241539]
[frame 43]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(PyEval_EvalCodeEx+0x44) [0x55772c242424]
[frame 44]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(PyEval_EvalCode+0x1c) [0x55772c24244c]
[frame 45]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(+0x22ab74) [0x55772c357b74]
[frame 46]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(PyRun_FileExFlags+0xa1) [0x55772c361eb1]
[frame 47]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(PyRun_SimpleFileExFlags+0x1c3) [0x55772c3620a3]
[frame 48]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(+0x236195) [0x55772c363195]
[frame 49]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(_Py_UnixMain+0x3c) [0x55772c3632bc]
[frame 50]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7efed67f1830]
[frame 51]: /home/ubuntu/anaconda3/envs/retinanet/bin/python(+0x1db062) [0x55772c308062]

**Comment by chowkamlee81** [comment]
@james-nvidia 
@yashnv .
Kindly help

**Comment by yashnv** [comment]
Given that you are not using NGC container, I suppose you are missing some of the preconfigured installations.
What's the output of `conda list | grep -E -- 'torch|dali|apex|onnx'`?

**Comment by chowkamlee81** [comment]
@yashnv 

below is the list after using the command mentioned: Kindly help
apex                      0.1                      pypi_0    pypi
nvidia-dali               0.16.0                   pypi_0    pypi
pycocotools               2.0.0                    pypi_0    pypi
pytorch                   1.3.1           py3.7_cuda10.0.130_cudnn7.6.3_0    pytorch
torchvision               0.4.2                py37_cu100    pytorch

**Comment by yashnv** [comment]
Can you please use the NGC container? It is very difficult to confirm if modifying this configuration might work even after fixing this.
Please use `docker pull nvcr.io/nvidia/pytorch:19.10-py3` to get the container and follow the instructions on 19.09 branch

**Comment by jantonguirao** [comment]
@yashnv I took a look at the DALI code and I see that there is an outdated usage (which was deprecated several versions ago) of CropMirrorNormalize operator.

You can fix this issue by replacing:
```
self.normalize = ops.CropMirrorNormalize(device='gpu', mean=mean, std=std, crop=padded_size, crop_pos_x=0, crop_pos_y=0)
```
with 
```
self.normalize = ops.CropMirrorNormalize(device='gpu', mean=mean, std=std, crop=(padded_size, padded_size), crop_pos_x=0, crop_pos_y=0)
```

**Comment by yashnv** [comment]
The problem with having a non-NGC environment is that you can't be certain about complete functionality of this repository, specially the export part to TensorRT Engine. This is the reason why NGC container is recommended. If this change works well for DALI version 0.16.0, then great. But I would worry about the RetinaNet export method.

**Comment by jantonguirao** [comment]
@yashnv Yes, the change is safe. It was always possible (and preferred) to specify both crop width and height `crop=(crop_h, crop_w)` instead of a single value `crop=crop_h` being equivalent to `(crop_h, crop_h)`. The reason why we deprecated the latter is that now `Crop` operator also supports 3D cropping (depth, height, and width) and therefore providing a single argument becomes ambiguous. I believe that you can apply my suggestion change since it was supported since the beginning.

**Comment by yashnv** [comment]
Great, I should push the changes then. Closing this now.
